[CV]

-contact : chedudehc(at)gmail.com-

전선과 컴퓨터 코드를 엮어 무빙 이미지와 사운드, 생성형 시스템, 커스텀 하드웨어를 만든다. 기술 환경과 인터페이스, 유희자의 태도를 탐구하며 주로 공연의 형태로 작업을 발표한다.


[학력]

2017-2024 홍익대학교 미술대학 학사, 조소 전공.


[공연 / 전시]

2023 AAOX4, 청년예술청, 서울, 한국.
2023 위사 언더 페스티벌 2023, 틸라 그라운드, 서울, 한국.
2024 Do androids dream of electronic sheep?, 생기 스튜디오, 서울, 한국.
2024 Artificial Sun, 캔디드 아트 갤러리, 런던, 영국.
2024 Goodbye, good morning, 풀무질, 서울, 한국.
2025 Trippy Log △2: Hypnagogia, 생기 스튜디오, 서울, 한국.
2025 퍼포먼스 가능세계可能世界, 오래된집, 서울, 한국.
2025 LATE ; PARTY, 틸라 그라운드, 서울, 한국.


[협업 & 외주]

2024 BoilerRoom : Seoul / 프로젝션 영상 제작.
2024 Cat7 / 브랜드 컨셉 영상과 음악 제작.
2025 TROPIC / 영화 사운드 디자인.
2025 Gi*que / 음반 프로모션 그래픽.
2025 Crosstalk / 영화 사운드 디자인.
2025 Oct 25th, Explain Birth / 리릭 비디오 제작.


[레지던시]

2025 Wesa Residency, 제주, 한국.


[음반]

2024 AAOX4 (디지털 앨범)
2024 Saccade (디지털 앨범)
2024 LET (디지털 앨범)
2025 LATE (디지털 앨범)

