[CV]

--contact : chedudehc(at)gmail.com--

한국에서 활동하는 예술가/디자이너로, 전선과 코드를 엮어 무빙 이미지와 사운드, 커스텀 장치를 만든다. 가속적 기술 환경, 사용자와 인터페이스를 탐구하며 주로 공연이나 렌더의 형태로 작업을 발표한다.


[학력]

2017–2024 &nbsp 홍익대학교 미술대학 학사, 조소 전공.


[공연 / 전시]

2025 &nbsp LATE ; PARTY, 틸라 그라운드, 서울, 한국.
2025 &nbsp 퍼포먼스 가능세계可能世界, 오래된집, 서울, 한국.
2025 &nbsp Trippy Log △2: Hypnagogia, 생기 스튜디오, 서울, 한국.
[2024 &nbsp Goodbye, good morning, 풀무질, 서울, 한국.](https://chedpahc.com/works/eye-dont-know)
[2024 &nbsp Artificial Sun, 캔디드 아트 갤러리, 런던, 영국.](https://chedpahc.com/works/dots-stripes-furs)
[2024 &nbsp Do androids dream of electronic sheep?, 생기 스튜디오, 서울, 한국.](https://chedpahc.com/works/gagamsok)
[2023 &nbsp 위사 언더 페스티벌 2023, 틸라 그라운드, 서울, 한국.](https://chedpahc.com/works/rest...rest)
[2023 &nbsp AAOX4, 청년예술청, 서울, 한국.](https://chedpahc.com/works/aaox4)


[외주 / 협업]

2025 &nbsp Crosstalk — 사운드 디자인
[2025 &nbsp Oct 25th, Explain Birth — 리릭 비디오](https://youtu.be/Bd5U4eZvVEo?si=0R_Img_Cwasajh4D)
[2025 &nbsp Gi*que — 음반 프로모션 그래픽](https://chedpahc.com/works/gique)
[2025 &nbsp TROPIC — 사운드 디자인](https://chedpahc.com/works/tropic)
[2024 &nbsp Cat7 — 브랜드 컨셉 영상](https://chedpahc.com/works/cat7)
[2024 &nbsp BoilerRoom: Seoul — 공연 프로젝션 영상](https://chedpahc.com/works/boiler-room-seoul)


[레지던시]

2025 &nbsp Wesa Residency, 제주, 한국.


[음반]

2025 &nbsp LATE
2024 &nbsp LET
